//Um  jogo gera um número aleatório de 1 a 10 e pede que o usuário adivinhe o número
//gerado. Este jogo registra o tempo em segundos que o usuário levou para acertar o número e 
//também registra o melhor tempo entre muitas partidas.
//Desenvolva este jogo em Java.

package br.com.diaraujo.questao3;

import java.util.Date;
import java.util.Random;
import java.util.Scanner;

public class MainClass {

	private Random random;
	private long smallest_time;
	
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
		boolean quit = true;
		int player_num, counter = 1;
		long start, end;
		
		while (quit){
			start = new Date().getTime();
			System.out.print(counter +"# ROUND\n"+
							"Try to guess a randomic number generated by computer" +
							", entering a number between 1 and 10.\n");
						
			player_num = input.nextInt();
			end = new Date().getTime();
			
			new MainClass().play(player_num, start, end);
			
			System.out.println("\nWish another round?");
			quit = input.nextBoolean();
			counter++;
		}
		
		System.out.print("\nYou best score was: "+ getSmallestTime()/1000 + " seconds" );
	}
	
	private void play(int num, long start, long end){
		int count = 1;
		random = new Random();
					
		int number_generated = (random.nextInt()%10)+1;
			
			if (number_generated == num){
				System.out.print("You won! Time elapsed: "+ (end-start)/1000 + " seconds.");
				
				if (count == 1)	this.smallest_time = (end-start);
				else {
					if ((end-start) < this.smallest_time) this.smallest_time = (end-start);					
				}
				
				count++;
			}
			else System.out.print("You lost! Time elapsed:"+ (end-start)/1000 + " seconds.");
			
	}
	
	private static long getSmallestTime() {
		return new MainClass().smallest_time;
	}

}